0x0400:BaseMemStart
0x0400:PlaneSpriteBuild
0x040A:RenderPlayer
0x043A:SheepSpriteBuildFlyingLeft
0x0444:SheepSpriteBuildFlyingRight
0x044E:RenderSheep
0x04B5:EraseSheep
0x04E7:RobotSpriteBuild
0x04F1:MutantSpriteBuild
0x04FB:RobotWithSheepSpriteBuild
0x0505:RenderRobot
0x053C:RenderRobotWithSheep
0x057C:RenderMutant
0x05B3:RenderFenceFlyingRight
0x05D7:RenderFenceFlyingLeft
0x05FB:curExplodeGridIdx
0x05FC:collidedRobot
0x05FE:ExplosionXLeftOffScreen
0x05FF:ExplosionXRightOffScreen
0x0600:DoPlaneExplodeSequence
0x068A:PlayerExploding
0x06C4:RenderExplodeNodeIfInPhaseRange
0x06E0:RenderExplosionNodeInAllQuadrants
0x07B2:PlaneExplodeRenderFragmentFadeBottomUp
0x07CE:PlaneExplodeRenderFragmentFadeTopDown
0x07F5:BaseMemInUseEnd
0x07FF:BaseMemEnd
0x0E00:LowCodeStart
0x0E02:Plane0to7full
0x0E52:Plane8to15full
0x0EA2:Plane4to11full
0x0F00:Plane12to19full
0x0F50:Plane16to19top0to3bottom
0x0FA0:Robot0to7full
0x0FC0:Robot8to15full
0x0FE0:Robot4to11full
0x1000:Robot12to19full
0x1020:Robot16to19top0to3bottom
0x1040:Mutant0to7full
0x1060:Mutant8to15full
0x1080:Mutant4to11full
0x10A0:Mutant12to19full
0x10C0:Mutant16to19top0to3bottom
0x10E0:RobotWithSheep4to11full
0x1100:RobotWithSheep12to19full
0x1120:Sheep0to7fullFlyingLeft
0x1138:Sheep0to7fullFlyingRight
0x1160:Sheep8to15fullFlyingLeft
0x1178:Sheep8to15fullFlyingRight
0x11A0:Sheep16to19topNothingBottomFlyingLeft
0x11B8:Sheep16to19topNothingBottomFlyingRight
0x11BC:free4bytes1
0x11C4:free4bytes2
0x11CC:free4bytes3
0x11D4:free4bytes4
0x11DC:free4bytes5
0x11E4:free4bytes6
0x11EC:free4bytes7
0x11F4:free4bytes8
0x11F8:SheepEnd
0x1200:FenceTop
0x1240:FenceBottom
0x1280:SidecarExplodeGrid
0x12E2:SheepXCoords
0x12EC:SheepStatus
0x12F6:aend
0x1300:LowMemDataToBeZeroFilledOnLoadStart
0x1300:SidecarPlane
0x1312:GameEnvelopes
0x1312:PorridgeEnvelope
0x1312:Robots
0x1320:MutateEnvelope
0x132E:ExplodeEnvelope
0x133C:SheepEscapeEnvelope
0x134A:SirenEnvelope
0x1358:SpawnEnvelope
0x1366:WonEnvelope
0x1374:ExtraLifeEnvelope
0x1382:NoSheepEnvelope
0x1390:LowMemDataToBeZeroFilledOnLoadEnd
0x13C6:RobotsDataTerminator
0x13C7:PorridgeChunkMaps
0x13E7:lowmemDataEnd
0x1400:WorldLeftXToScreenLeft
0x148A:RenderPiece20
0x1499:RenderSprite20
0x14EE:Render20ForPiece
0x15BB:ErasePieceInProgress20ForScreenMove
0x1714:FillRect
0x1781:FillRectPrecise
0x17E0:BltSpriteRow
0x17EC:BltHalfRowDestTopSrcTop
0x180E:BltHalfRowDestBottomSrcBottom
0x182C:FillTopHalfCharRow
0x1842:FillBottomHalfCharRow
0x1858:ScreenStartAddress
0x1890:LookUp640
0x18D0:LowCodeEnd
0x1902:Break
0x1902:cload
0x1903:dbgBreakFlag
0x1904:prevFenceWhite
0x1905:nextFenceWhite
0x1906:previousUIMask
0x1907:ScreenLeftWorldPosX
0x1908:ScreenLeftWorldPosXPrev
0x1909:ScreenWorldWindow1End
0x190A:ScreenWindow1Width
0x190B:ScreenWorldWindow2End
0x190C:SetUpGameScreen
0x19BB:ClearGameAreas
0x19DB:ClearSky
0x19F3:SetPalette
0x1A05:SetupSoundEnvelopes
0x1A29:ReadAllAuxFilesHigh
0x1A70:RelocateLow
0x1AB5:RelocatePages
0x1ACD:gameLivesRemaining
0x1ACE:gameSheepRemaining
0x1ACF:gameExtraLifeProgress
0x1AD0:gamePorridgeColour
0x1AD1:gameCycleCounter
0x1AD2:gameScreenXMoveThisCycle
0x1AD3:playerXMoveThisCycle
0x1AD4:PlaneExplodingPhase
0x1AD5:NewGame
0x1B07:GameCycle
0x1B9F:SwitchDirection
0x1BA7:MaxRobotsInPlay
0x1BA8:GameTuningCurrent
0x1BB4:GameTuning
0x1BF0:waveCurrent
0x1BF1:waveComplete
0x1BF2:waveRobotsToSpawn
0x1BF3:waveSheepGrazingCount
0x1BF4:waveRobotsInPlay
0x1BF5:waveSpawnCountdown
0x1BF6:waveRobotCaptureDelay
0x1BF7:WaveInit
0x1CF4:WaveCycle
0x1D2C:WaveSpawnRobot
0x1DA2:WaveCompleteUI
0x1EDF:YouveWon
0x1F04:ExtraLife
0x1F2C:PlayerThrusting
0x1F2D:PlayerGameCycle
0x1F66:PlayerInput
0x1FBF:PipCopyCurToPrev
0x1FF0:PipWorldToScreenAndEraseOld
0x2006:ReversingScreenDrift
0x203F:CheckCollide
0x20E2:SNDExplode
0x20EA:RobotsGameCycle
0x2172:RobotAI
0x2325:MutantAI
0x2450:RobotNoAvailableTargetAI
0x245C:GetSheepToTarget
0x24A6:SetPipRobotSheepStatus
0x24C9:RobotExploding
0x2501:DissolvePiece20
0x2552:RadarMemStarts
0x255A:RenderPipBlip
0x25A2:EraseBlipForPip
0x25FA:GetPipBlipMemAddr
0x2678:RenderPlayerRadarBlip
0x26BC:RenderAllSheepBlips
0x2726:RenderStartupRadar
0x272F:RadarClearGameAreas
0x2785:RadarRenderScoreRects
0x27D0:ReversePlaneImage
0x2815:ReversePlaneSection
0x2870:FirePhase
0x2871:fireFromMemAdd
0x2873:fireFromY
0x2874:fireCurrentSplatScreenLeftX
0x2875:fireFlyingLeft
0x2876:firePorridgeChunk
0x2878:Firing
0x298D:Porridge
0x29B8:ClearPorridge
0x29D3:FireCheckHit
0x2A6A:SetRobotExploding
0x2AAE:NumberRangeHasOverlap
0x2ABE:RAND
0x2AC2:GenerateRandom
0x2ADE:GetDistanceAndDirToVal
0x2AF2:WaitOneSecond
0x2B00:txtWave
0x2B05:txtRigs
0x2B0A:txtCompleted
0x2B13:txtNotCompleted
0x2B25:txtNextWaveStartingIn
0x2B33:txtRestartingIn
0x2B44:txtGameOver
0x2B4E:txtYouReachedWave
0x2B5D:txtNewSidecar
0x2B6D:txtReturnKeyToContiue
0x2B7E:txtYouveWon
0x2B8D:txtGameOverNoSheep
0x2BA0:txtTable
0x2BB8:SetCursor
0x2BC6:PrintByMsgId
0x2BE1:PreserveScoreRects
0x2C26:WaveScore
0x2C42:RigsScore
0x2C5E:RestoreScoreRects
0x2C6D:SetAllBlackPixelsInLineToRed
0x2C97:PrintNumberBelow100NoLeading
0x2CC9:propPrevRenderAddrStart
0x2CCB:ErasePreviousPropeller
0x2CEF:RenderPropeller
0x2DD8:enter
0x2DFA:useDefaultPorridgeColour
0x2E16:PlayGame
0x2E23:GetKeyboardInput
0x2E7D:SetScreenToWorldMap
0x2EAD:end
0x2FFC:NotCodePastHere
