

1000 DIM AAA 256
1010 DIM BBB 256

2000 DIM MC 256
2010 FOR pass% = 0 TO 2 STEP 2
2020 P%=MC
2030[OPT pass%
2040.din
2050 LDY#0:.loop
2060 LDA AAA,Y:STA &7C00,Y:INY:CPY#7:BNE loop:RTS
2070.sdat
2080 EQUB 65:EQUB 66:EQUB 67:EQUB 68
2090 EQUB 69:EQUB 70:EQUB 71:EQUB 72
2100]
2110 NEXT pass%
2990 REM PRINT " " ; PRINT " " ; PRINT " " ; PRINT " "
3000 REM PRINT STR$~(AAA)
3010 REM PRINT STR$~(BBB)
3030 REM PRINT STR$~(din)
3040 REM PRINT STR$~(sdat)
3100 ?(AAA + 0) = 67
3120 ?(AAA + 1) = 68
3130 ?(AAA + 2) = 69
3140 ?(AAA + 3) = 70
3500 CALL MC
